# Функция filter

# Функция filter() применяет указанную функцию к каждому элементу итерируемого объекта и
# возвращает итератор с теми объектами, для которых функция вернула True.

# Функция filter() принимает в параметры 2 значения
# 1. Функция которую будем применять к каждому элементу объекта
# 2. Объект (список)

lst1 = [12, 15, 36, 52, 115, 84, 95, 11, 74, 55] # Создали список
res_lst = list(filter(lambda x : x % 5 == 0, lst1)) # Создаём список в котором применяем filter(lamda(условие), и передали объекл (lst1))
print(res_lst)