# Функция map()

# Функция map() применяет указанную функцию к каждому элементу итерируемого объекта и
# возвращает итератор с новыми объектами.

# Функция map() принимает в параметры 2 значения
# 1. Функция которую будем применять к каждому элементу объекта
# 2. Объект (список)

lst1 = [x for x in range(1, 10)]
print(lst1)
lst1 = list(map(lambda x : x * 2, lst1))
print(lst1)


# Задача 
# C клавиатуры вводится некий набор чисел, в качестве разделителя используется пробел.
# Этот набор чисел будет считан в качестве строки. Как превратить list строк в list чисел?
"""
1. Маленькое отступление, функция строка.split() - убирает все пробелы и создаем список из
значений строки, пример:
data = '1 2 3 5 8 15 23 38'.split()
print(data) # ['1', '2', '3', '5', '8', '15', '23', '38']
"""
# Теперь вернемся к задаче. С помощью функции map():
data = '1 2 3 5 8 15 23 38' # строка
data = list(map(int, data.split())) # Создаём список в котором применяем map(int для каждого data) а к data применяем .split()  
print(data) # Получаем список чисел