# Модуль os

# Модуль os предоставляет множество функций для работы с операционной системой, причем их
# поведение, как правило, не зависит от ОС, поэтому программы остаются переносимыми.
# Для того, чтобы начать работать с данным модулем необходимо его импортировать в свою
# программу:


# Познакомимся с базовыми функциями данного модуля:
# Необходимо импортировать модуль
import os
os.chdir('D:/GeekBrains/Лекции/6 Знакомство с Python 2.0/Lecture_4') # - смена текущей директории на указанную. 
# (слеши направлены в другую сторону)

print(os.getcwd()) #  - текущая рабочая директория  ->' D:\GeekBrains\Лекции\6 Знакомство с Python 2.0 '

# ● os.path - является вложенным модулем в модуль os и реализует некоторые полезные функции для работы с путями, такие как:

print(os.path.basename('D:\GeekBrains\Лекции\6 Знакомство с Python 2.0\Lecture_4\Example_working_with_files.py')) 
# - базовое имя пути -> 'Example_working_with_files.py'

print(os.path.abspath('Example_working_with_files.py')) 
# - возвращает нормализованный абсолютный путь. 'D:\GeekBrains\Лекции\6 Знакомство с Python 2.0\Example_working_with_files.py'
# Это лишь малая часть возможностей модуля os.
